server.port=9000

aws.s3.endpoint-url = http://localhost:4566
aws.s3.bucket-name = uploads
druid.s3.forceGlobalBucketAccessEnabled=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.jpa.properties.hibernate.default_schema=resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#to not return null values with ResponseEntity
spring.jackson.default-property-inclusion = NON_NULL